{
    "name": "neith",
    "version": "1.0.0",
    "description": "Javascript Zipper Library",
    "main": "dist/neith.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/mattbierner/neith.js.git"
    },
    "keywords": [
        "zipper",
        "functional",
        "data structure",
        "tree"
    ],
    "dependencies": {
     "nu": ">=2.0.0"
    },
    "author": "Matt Bierner",
    "license": "MIT"
}